VITE_RIJKSMUSEUM_API_KEY=0fiuZFh4
VITE_EUROPEANA_API_KEY=onadcoug
VITE_HARVARD_API_KEY=153075b6-727e-4d90-87ae-27479e3df557
VITE_SUPABASE_URL=https://mksawipvlhwkzbbfaquq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rc2F3aXB2bGh3a3piYmZhcXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNjQxODksImV4cCI6MjA1Nzc0MDE4OX0.YBRNGKSEi5Le6DvVTps3KrXMcQWT2svE_Ig-87u5FHc
VITE_GOOGLE_CLIENT_ID=31200963237-s8vfdhgefs7om580ialtp0i6ps59dnqe.apps.googleusercontent.com